<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Templete 2</title>
</head>
<body>
  <!--Navigation-->
<header> 
  <nav>
    <img src="img/RABOOOTAA-removebg-preview.png" alt="logo" width="15%" height="15%">
    <ul>
      <li><a href="#about" class="active">About</a></li>
      <li><a href="#our-story">Our Story</a></li>
      <li><a href="#our-team">Our Tem</a></li>
      <button class="button">Log in</button>
    </ul>

  </nav>
</header> 
  <!--about-->
  <section id="about" class="about">
    <h3>About</h3>
    <h1>We Would like To Help You, <br> And Fulfill Your Needs..</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at vero corrupti deserunt. Sed, expedita ut! Mollitia eveniet magnam possimus consequuntur reprehenderit delectus iste, alias facere distinctio blanditiis optio expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at vero corrupti deserunt. Sed, expedita ut! Mollitia</p>
  </section>
  
  <!-- hero images -->
    <section id="hero-image" class="hero-image">
      <div class="grid-iterms">
        <img src="img/hero-image (4).png" alt="" >
        <img src="img/hero-image (1).png" alt="" >
        <img src="img/hero-image (5).png" alt="" >
        <img src="img/hero-image (2).png" alt="" >
        <img src="img/hero-image (3).png" alt="" >
      </div>
    </section>

  <!-- our Story -->
    <section id="our-story" class="our-story">
      <h2>Our Story</h2>
      <h1>
        handshake inforaphics mass market <br>
      crowdfunding itertion!
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad 
      <br>
      liLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad li
      </p>

        <div class="buttons">
          <button>Read More</button>
          <button class="button-new">Our Story</button>

        </div>

        
    </section>

  <!-- our Number -->

  <section id="our-number" class="our-number">
    <h3>Our Number</h3>

    <h1>handshake inforaphics mass market <br>
      crowdfunding itertion!</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad liSed dignissim, metus nec fringilla accumsan
    </p>
    <div class="data">
      <div class="data-child">
        <h2 class="green">120m</h2>
        <p>cool features tiles</p>
      </div>
      <div class="data-child">
        <h2 class="green">10,000</h2>
        <p>cool features tiles</p>
      </div>
      <div class="data-child">
        <h2 class="green">240</h2>
        <p>cool features tiles</p>
      </div>
    </div>
  </section>
  
  <!-- our team -->

  <section id="our-team" class="our-team">
    <h3>Our Team</h3>
    <h1>The Leadership Team</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad 
      <br>
      <br>
    liLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad li
      </p>
      <div class="img-section">
        <div class="image-data">
          <img src="img/our-team-small (1).png" alt="our team 1">
          <h2>Dwight Schrute</h2>
          <p>General Manager</p>
        </div>
        <div class="image-data">
          <img src="img/our-team-small (2).png" alt="our team 1">
          <h2>Michael Scott</h2>
          <p>General Manager</p>
        </div>
        <div class="image-data">
          <img src="img/our-team-small (3).png" alt="our team 1">
          <h2>Dwight Schrute</h2>
          <p>General Manager</p>
        </div>
      </div>
  </section>

  <!-- out team images -->

  <section id="data-cards" class="data-cards">
    <h2>Our Team Data</h2>
    <h1>the leadership team</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad 
      
    liLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad li
      </p>
      <div class="card-cintainer">
        <div class="card">
          <img src="img/out-team-images (1).png" alt="" >
          <div class="card-data">
              <h2>We Are Commited</h2>
              <p>tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti socio</p>
          </div>
        </div>
        <div class="card">
          <img src="img/out-team-images (2).png" alt="">
          <div class="card-data">
            <h2>We Are Responsible</h2>
          <p>tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti socio</p>
          </div>
         
        </div>
        <div class="card">
          <img src="img/out-team-images (3).png" alt="">
          <div class="card-data">
          <h2>We Are on Progress</h2>
          <p>tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti socio</p>
          </div>
          
        </div>
        
      </div>  
    </section>
  <!-- footer -->

  <footer>
    <div class="footer-data-left">
      <img src="img/RABOOOTAA__1_-removebg-preview.png" alt=""width="" height="15%">
      <p class="Footer-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corrupti praesentium, voluptatem hic dolor, odit modi pariatur et adipisci minus voluptatum.</p>

    </div>
    <div class="footer-data-right">
      <div class="footer-data">
        <h2>Landings</h2>
        <p>Home</p>
        <p>Product</p>
        <p>Service</p>
      </div>
      <div class="footer-data">
        <h2>Company</h2>
        <p>Home</p>
        <p>Careers</p>
        <p>Service</p>
      </div>
      <div class="footer-data">
        <h2>Resources</h2>
        <p>Blog</p>
        <p>Product</p>
        <p>Service</p>
      </div>

    </div>
  </footer>
  <script src="Script.js"></script>

</body>
</html>