
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
  scroll-behavior: smooth;
}
body{
  margin: 0 auto;

}
/* Navigation */
nav{
  background-color: #494D5F;
  display: flex;
  flex-direction: row;
  padding: 1rem 3rem;
  justify-content: space-between;
  align-items: center;
}
nav a:hover,
nav a.active{
  color:#65e4a3;
}
nav button:hover{
  background-color: whitesmoke;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 5rem;
  font-size: 20px;
  color: white;
  align-items: center;
}
.button{
  border: none;
  font-size: 20px;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: #a0d2eb;
}

a{
  text-decoration: none;
  color: white;
}

/* About usn */

.about{
  background-color: #8458B3;
  color: whitesmoke;
  height: 600px;
  padding: 4rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;

}
h1{
  font-size: 3rem;
  font-weight: 600;
}
p{
  opacity: 0.5;
}
/* Hero images */

.grid-iterms{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 2rem;
  position: absolute;
  top: 550px;
  width: 50%;
  justify-content: center;
  
}


.grid-iterms > :nth-child(2){
  grid-row: span 2;
  
  
}
.hero-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* <!-- our Story --> */

.our-story{
  margin-top: 600px;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.buttons{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  
}
button{
  padding: 15px 50px;
  border-radius: 100px;
  border: none;
  background-color: #65e4a3;
  font-size: 20px;
}
.button-new{
  background-color: white;
  border: 2px solid black;
}


/* <!-- our Number --> */

.our-number{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 5rem;
  gap: 2rem;
  background-color: #233e50;
  color: white;
}
.data{
  display: flex;
  flex-direction: row;
  gap: 15rem;
  margin-top: 3rem;
}
.green{
  color: #65e4a3;
}

/* <!-- our team --> */

.our-team{
  margin-top: 3rem;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  text-align: left;
}
.our-team p{
  margin-right: 25%;
}
.img-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.img-section h2{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
/* <!-- out team images --> */

.data-cards{
  margin-top: 2rem;
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  background-color: #0a2640;
  color: white;
  gap: 2rem;
}
.card-cintainer{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background-color:#494D5F;
  padding: 2rem;
  border-radius: 20px;
}
/* <!-- footer --> */

footer{
  display: flex;
  flex-direction: row;
  margin: 2rem 4rem;
  justify-content: space-between;
  padding: 5rem;
  
}
.footer-data-left{
  width: 30%;
}
.Footer-para{
  font-size: 0.8rem;
  margin-top: 1rem;
}
.footer-data-right{
  display: flex;
  flex-direction: row;
  gap: 5rem;
  
}



